[defaults]
allow_world_readable_tmpfiles=true

 
[ssh_connection] 
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=61s

[xenials:vars] 
ansible_python_interpreter=/usr/bin/python2.7 
